spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:mapper/*.xml

#Spring 读取配置文件中的数据：@value("${user.address.max-count}")
user.address.max-count=20


# 服务器向客户端不响应为null的属性
#spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=15MB
